* {
    box-sizing: border-box;
}

header{
    height: 40px;
    background-color: white;
}

main{
    height: 900px;
    background-color: #f8f8f8;
}

footer{
    height: 200px;
    background-color: white;
}

tr.collapse{
    background-color: #EEE;
}
.member tr:hover {
    background-color: rgba(41, 103, 182, 0.89);
    color: #FFF;
}
.check.denied {
    background-color: black;
    color: white;
}
.denyShow {
    color: red;
}

#totalCount{
    display: flex;
    flex-wrap: wrap;
}
pre.subCount_text{
    width: 60px;
    text-align: right;
    float: left;
}
pre.subCount_num{
    width: 20px;
    text-align: left;
    float: left;
}

td.shortCol {
    width: 8%;
}
td.midCol {
    width: 10%;
}
td.longCol {
    width: 15%;
}

.index{
    display: flex;
    flex-wrap: wrap;
}

.subIndex{
    float: left;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(100,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

div.cell_wrapper{
    display: flex;
    flex-wrap: wrap;
}

div.img {
    width: 100%;
    height: 85%;
}
div.text {
    width: 100%;
    height: 15%;
    background-color: black;
    color: white;
    text-align: center;
}